views/code.jade
extends layout
block prepend content
	div(class="full-width")
		div(class="col-md-2")
		div(class="col-md-8")
			pre.javascript.margin_t20
				=content
			h2 评论
			hr
			div#review
				blockquote
					p hulk，前端工程师.
					p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.

				blockquote
					p hulk，前端工程师.
					form(role='form',name="lreviewform",method="post",enctype="multipart/form-data",action="/review")
						p
						textarea.form-control(rows="3",placeholder="仅支持markdown语法.")
						p
						button.btn.btn-default.col-sm-offset-10(type="submit") Submit

app/views/code.html
  <div class="full-width">
      <div class="col-md-2"></div>
      <div class="col-md-8">
        <pre class="javascript margin_t20"></pre>
        <h2>评论</h2>
        <hr>
        <div id="review">
          <blockquote>
            <p>hulk，前端工程师.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
          </blockquote>
          <blockquote>
            <p>hulk，前端工程师.</p>
            <form role="form" name="lreviewform" method="post" enctype="multipart/form-data" action="/review">
              <p></p>
              <textarea rows="3" placeholder="仅支持markdown语法." class="form-control"></textarea>
              <p></p>
              <button type="submit" class="btn btn-default col-sm-offset-10">Submit</button>
            </form>
          </blockquote>
        </div>
      </div>
    </div>
