app/views/layout.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>CodeSpark</title>
    <link href="/css/bootstrap.min.css" rel="stylesheet">
    <link href="/css/jumbotron.css" rel="stylesheet">
    <link href="/css/extra.css" rel="stylesheet">
    <link href="/css/jquery.snippet.min.css" rel="stylesheet">
    <link href="/css/dashboard.css" rel="stylesheet">
  </head>
  <body>
    <div role="navigation" class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" data-toggle="collapse" data-target=".navbar-collapse" class="navbar-toggle"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="/" class="navbar-brand">CodeSpark</a>
        </div>
        <div class="navbar-collapse collapse">
          <form role="form" name="loginform" method="post" enctype="multipart/form-data" action="/dologin" class="navbar-form navbar-right">
            <div class="form-group">
              <input type="text" name="email" placeholder="Email" class="form-control">
            </div>
            <div class="form-group">
              <input type="password" name="password" placeholder="Password" class="form-control">
            </div>
            <button type="submit" class="btn btn-success">登录</button>
          </form>
        </div>
        <!-- /.navbar-collapse-->
      </div>
    </div>
    <!-- /container-->
    <!--
    Bootstrap core JavaScript
       ================================================== 
    -->
    <!-- Placed at the end of the document so the pages load faster-->
    <script src="/js/jquery-1.10.2.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>
    <script src="/js/jquery.snippet.min.js"></script>
    <script src="/js/index.js"></script>
    <script>
      (function($){
        $("pre.javascript").snippet("css",{style:"random",clipboard:"js/ZeroClipboard.swf",showNum:true});
      }(jQuery));
    </script>
  </body>
</html>

views/layout.jade
doctype html
html(lang="en")
  head
    meta(charset="utf-8")
    meta(http-equiv="X-UA-Compatible",content="IE=edge")
    meta(name="viewport",content="width=device-width, initial-scale=1")
    meta(name="description",content="")
    meta(name="author",content="")
    title="CodeSpark"
    link(href="/css/bootstrap.min.css",rel="stylesheet")
    link(href="/css/jumbotron.css",rel="stylesheet")
    link(href="/css/extra.css",rel="stylesheet")
    link(href="/css/jquery.snippet.min.css",rel="stylesheet")
  body
    .navbar.navbar-inverse.navbar-fixed-top(role='navigation')
      .container
        .navbar-header
          button.navbar-toggle(type='button', data-toggle='collapse', data-target='.navbar-collapse')
            span.sr-only Toggle navigation
            span.icon-bar
            span.icon-bar
            span.icon-bar
          a.navbar-brand(href='/') CodeSpark
        .navbar-collapse.collapse
          form.navbar-form.navbar-right(role='form')
            .form-group
              input.form-control(type='text', placeholder='Email')

            .form-group
              input.form-control(type='password', placeholder='Password')

            button.btn.btn-success(type='submit') Sign in
        // /.navbar-collapse
    block content


      // /container
      //
         Bootstrap core JavaScript
            ================================================== 
      // Placed at the end of the document so the pages load faster
      script(src='js/jquery-1.10.2.min.js')
      script(src='js/bootstrap.min.js')
      script(src='js/jquery.snippet.min.js')
      script(src='js/index.js')
      script.
        (function($){
          $("pre.javascript").snippet("cpp",{style:"vim",clipboard:"js/ZeroClipboard.swf",showNum:true});
        }(jQuery));
