app/views/login.jade
extends layout
block prepend content
	div(class="full-width")
		div(class="col-md-4")
		div(class="col-md-4")
			h2 用户登录
			hr
			form.form-horizontal(role='form',name="loginform",method="post",enctype="multipart/form-data",action="/dologin")
				.form-group
					label.col-sm-2.control-label(for='inputEmail3') Email
					.col-sm-10
						input#inputEmail3.form-control(type='email',name="email" placeholder='Email')
				.form-group
					label.col-sm-2.control-label(for='inputPassword3') Password
					.col-sm-10
						input#inputPassword3.form-control(type='password',name="password" placeholder='Password')
				.form-group
					.col-sm-offset-2.col-sm-10
						input.btn.btn-success(type='submit',value="登录")
						input.btn.btn-danger(type='reset',value="取消")
						a.col-sm-offset-2(href="/register")
							|还没有账号,点此注册.


	

app/views/login.html
<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <!-- build:css styles/vendor.css -->
    <!-- bower:css -->
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css" />
    <!-- endbower -->
    <!-- endbuild -->
    <!-- build:css({.tmp,app}) styles/main.css -->
    <link rel="stylesheet" href="styles/jumbotron.css">
    <!-- endbuild -->
  </head>
  <body ng-app="codesparkApp">
    <!--[if lt IE 7]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <!-- Add your site or application content here -->
    <div role="navigation" class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" data-toggle="collapse" data-target=".navbar-collapse" class="navbar-toggle"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="/" class="navbar-brand">CodeSpark</a>
        </div>
<!--         <div class="navbar-collapse collapse">
          <form role="form" name="loginform" method="post" enctype="multipart/form-data" action="/dologin" class="navbar-form navbar-right">
            <div class="form-group">
              <input type="text" name="email" placeholder="Email" class="form-control">
            </div>
            <div class="form-group">
              <input type="password" name="password" placeholder="Password" class="form-control">
            </div>
            <button type="submit" class="btn btn-success">登录</button>
          </form>
        </div>
        <!-- /.navbar-collapse--> -->
      </div>
    </div>
    <!-- /container-->
    <!-- Add your site or application content here -->
    <div class="full-width">

      <div class="col-md-4"></div>
      <div class="col-md-4">
        <h2>用户登录</h2>
        <hr>
        <form role="form" name="loginform" method="post" enctype="multipart/form-data" action="/dologin" class="form-horizontal">
          <div class="form-group">
            <label for="inputEmail3" class="col-sm-2 control-label">Email</label>
            <div class="col-sm-10">
              <input id="inputEmail3" type="email" name="email" placeholder="Email" class="form-control">
            </div>
          </div>
          <div class="form-group">
            <label for="inputPassword3" class="col-sm-2 control-label">Password</label>
            <div class="col-sm-10">
              <input id="inputPassword3" type="password" name="password" placeholder="Password" class="form-control">
            </div>
          </div>
          <div class="form-group">
            <div class="col-sm-offset-2 col-sm-10">
              <input type="submit" value="登录" class="btn btn-success">
              <input type="reset" value="取消" class="btn btn-danger"><a href="/register" class="col-sm-offset-2">还没有账号,点此注册.</a>
            </div>
          </div>
        </form>
      </div>




    </div>
    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID -->
     <script>
       (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
       (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
       m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
       })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

       ga('create', 'UA-XXXXX-X');
       ga('send', 'pageview');
    </script>

    <!--[if lt IE 9]>
    <script src="bower_components/es5-shim/es5-shim.js"></script>
    <script src="bower_components/json3/lib/json3.min.js"></script>
    <![endif]-->

    <!-- build:js scripts/vendor.js -->
    <!-- bower:js -->
    <script src="bower_components/jquery/jquery.js"></script>
    <script src="bower_components/angular/angular.js"></script>
    <script src="bower_components/angular-resource/angular-resource.min.js"></script>
    <script src="bower_components/angular-route/angular-route.min.js"></script>
    <script src="bower_components/bootstrap/dist/js/bootstrap.js"></script>
    <!-- endbower -->
    <!-- endbuild -->

        <!-- build:js({.tmp,app}) scripts/scripts.js -->
        <script src="scripts/app.js"></script>
        <script src="scripts/controllers/main.js"></script>
        <!-- endbuild -->
</body>
</html>
