app/views/write.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>CodeSpark</title>
    <link href="/css/bootstrap.min.css" rel="stylesheet">
    <link href="/css/jumbotron.css" rel="stylesheet">
    <link href="/css/extra.css" rel="stylesheet">
    <link href="/css/jquery.snippet.min.css" rel="stylesheet">
    <link href="/css/dashboard.css" rel="stylesheet">
  </head>
  <body>
    <div role="navigation" class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" data-toggle="collapse" data-target=".navbar-collapse" class="navbar-toggle"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="/" class="navbar-brand">CodeSpark</a>
        </div>
        <div class="navbar-collapse collapse">
          <form role="form" name="loginform" method="post" enctype="multipart/form-data" action="/dologin" class="navbar-form navbar-right">
            <div class="form-group">
              <input type="text" name="email" placeholder="Email" class="form-control">
            </div>
            <div class="form-group">
              <input type="password" name="password" placeholder="Password" class="form-control">
            </div>
            <button type="submit" class="btn btn-success">登录</button>
          </form>
        </div>
        <!-- /.navbar-collapse-->
      </div>
    </div>
    <link href="/css/cover.css" rel="stylesheet">
    <div class="site-wrapper">
      <div class="site-wrapper-inner">
        <div class="cover-container">
          <div class="masthead clearfix">
            <div class="inner">
              <h3 class="masthead-brand">Cover</h3>
              <ul class="nav masthead-nav">
                <li class="active"><a href="#">Home</a></li>
                <li><a href="#">Features</a></li>
                <li><a href="#">Contact</a></li>
              </ul>
            </div>
          </div>
          <div class="inner cover">
            <h1 class="cover-heading">Cover your page.</h1>
            <p class="lead">Cover is a one-page template for building simple and beautiful home pages. Download, edit the text, and add your own fullscreen background photo to make it your own.</p>
            <p class="lead"><a href="#" class="btn btn-lg btn-default">Learn more</a></p>
          </div>
          <div class="mastfoot">
            <div class="inner">
              <p>Cover template for<a href="http://getbootstrap.com">Bootstrap</a>, by<a href="https://twitter.com/mdo">@mdo</a>.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- /container-->
    <!--
    Bootstrap core JavaScript
       ================================================== 
    -->
    <!-- Placed at the end of the document so the pages load faster-->
    <script src="/js/jquery-1.10.2.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>
    <script src="/js/jquery.snippet.min.js"></script>
    <script src="/js/index.js"></script>
    <script>
      (function($){
        $("pre.javascript").snippet("css",{style:"random",clipboard:"js/ZeroClipboard.swf",showNum:true});
      }(jQuery));
    </script>
  </body>
</html>

app/views/write.jade
extends layout
block prepend content
  link(href="/css/cover.css",rel="stylesheet")
  div.site-wrapper
    div.site-wrapper-inner
      div.cover-container
        div.masthead.clearfix
          div.inner
            h3.masthead-brand Cover
            ul.nav.masthead-nav
              li.active
                a(href='#') Home
              li
                a(href='#') Features
              li
                a(href='#') Contact
        div.inner.cover
          h1.cover-heading Cover your page.
          p.lead
            | Cover is a one-page template for building simple and beautiful home pages. Download, edit the text, and add your own fullscreen background photo to make it your own.
          p.lead
            a.btn.btn-lg.btn-default(href='#') Learn more
        div.mastfoot
          div.inner
            p
              | Cover template for
              a(href='http://getbootstrap.com') Bootstrap
              | , by
              a(href='https://twitter.com/mdo') @mdo
              | .
